{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "IdentitySqlConnection": "Data Source=LMMUMLP0483;Initial Catalog=Authentication;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False" },

  "Jwt": {
    "Issuer": "IdentityService",
    "Audience": "BookService",
    "SecretKey": "MySampleKeySecretKeyForEncryptingJWTTokenPleaseFollowTheStepsThoroughly"
  }
}
